#discovery/gateway
spring.application.name=msstudents
server.port=0
#eureka
eureka.client.serviceUrl.defaultZone=http://admin:nulo8to5in3forestman@${EUREKA_SERVER}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#evaluator
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
loggin.file.name=./logs/log-msstudents.log